.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    margin: 10px; 
    /* margin: 10px; //so that it does not stick to the edge of the screen */
}

.nav-items >ul{
    display: flex;
    list-style: none;
}

.nav-items >ul >li{
    padding: 0 10px;
}   

.logo{
    padding: 10px;
    width: 100px;
}


.card{
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card>img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}

/* .resturant-list{
    display: flex;
    flex-wrap: wrap;
} */

.resturant-list {
    display: flex; /* Arrange items in a row */
    flex-wrap: wrap; /* Allow items to wrap if they exceed the row width */
    gap: 20px; /* Add space between items */
    /* Center the items horizontally */
  }

.shimmer-card {
    width: 200px;
    height: 300px;
    background-color: #f6f7f8;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  
  
  .shimmer-image {
    width: 100%;
    height: 150px;
    background: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 50%,
      #f6f7f8 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 8px;
  }
  
  .shimmer-text {
    width: 100%;
    height: 20px;
    background: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 50%,
      #f6f7f8 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
  }
  
  .shimmer-text.short {
    width: 60%;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  .Shimmer-test{
    display: flex;
    justify-content: space-between;
  }